# From https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/kitty/kitty.conf

font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
window_padding_width 25
include theme.conf
background_opacity 0.70
text_composition_strategy platform
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
map ctrl+shift+c copy_to_clipboard
map cmd+c copy_to_clipboard 🍎
map ctrl+shift+v paste_from_clipboard
map cmd+v paste_from_clipboard 🍎